VITE_SUPABASE_PROJECT_ID="tqzxlufeoassbbfrvvhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxenhsdWZlb2Fzc2JiZnJ2dmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mzc3NTYsImV4cCI6MjA2ODUxMzc1Nn0.bQ95ywf3JLcajD6m3MY4iS91ZS1QGmAGSE5YqeVTTQI"
VITE_SUPABASE_URL="https://tqzxlufeoassbbfrvvhl.supabase.co"
